# badass-jar-example-nqueens

./: .travis.yml  README.md  build.gradle  settings.gradle  travis-build.sh
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/beryx/jar/example/nqueens/: NQueens.java  Position.java  Solution.java
src/test/java/org/beryx/jar/example/nqueens/: BadassJarExampleNQueensTest.java
