plugins {
    id 'java'
    id "org.beryx.jar" version "2.0.0-rc-3-SNAPSHOT"
    id "com.github.hierynomus.license" version "0.16.1"
}

repositories {
    mavenCentral()
}

group = 'org.beryx.jar.example'

dependencies {
    implementation 'org.beryx:streamplify:1.1.1'

    testImplementation platform("org.junit:junit-bom:5.8.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

moduleConfig {
    version = project.version
}

compileJava {
    options.release = (findProperty('javaCompatibility') ?: 11) as int
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': archiveVersion
    }
}

test {
    useJUnitPlatform()
}

license {
    header rootProject.file("license-header.txt")
    skipExistingHeaders true
    ignoreFailures false
}
