plugins {
    id 'java'
//    id "org.javamodularity.moduleplugin" version "1.8.10"
    id "org.beryx.jar" version "2.0.0-rc-1"
    id "com.github.hierynomus.license" version "0.16.1"
}

repositories {
    mavenCentral()
}

//sourceCompatibility = 1.8
group = 'org.beryx.jar.example'

dependencies {
    implementation 'org.beryx:streamplify:1.1.1'

    testImplementation platform("org.junit:junit-bom:5.8.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': archiveVersion
    }
    modularity {
        moduleInfoPath = 'src/main/module/module-info.java'
        multiRelease = true
    }
}

test {
    useJUnitPlatform()
}

license {
    header rootProject.file("license-header.txt")
    skipExistingHeaders true
    ignoreFailures false
}
