plugins {
    id 'java'
    id "org.beryx.jar" version "1.0.0"
    id "com.github.hierynomus.license" version "0.14.0"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
group = 'org.beryx.jar.example'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javaModule.allowModuleNamingViolations = false

dependencies {
    compile 'org.beryx:streamplify:1.1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': "${project.archivesBaseName}",
                'Implementation-Version': version
    }
}

test {
    useJUnitPlatform()
}

license {
    header rootProject.file("license-header.txt")
    skipExistingHeaders true
    ignoreFailures false
}
